<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:darkslategray
}

.topnav {


  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
    text-align: center;

}

footer {
    margin-top: 250px;
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
}

    </style>
    
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="aboutus.html">About us</a>

    </div>

    
    <h1>About us</h1>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor Id aliquet risus feugiat in ante metus dictum. Id ornare arcu odio ut. Viverra suspendisse potenti nullam ac tortor vitae purus. In dictum non consectetur a erat nam. Tincidunt arcu non sodales neque sodales. Et netus et malesuada fames ac turpis. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Pulvinar mattis nunc sed blandit libero volutpat. Feugiat sed lectus vestibulum mattis ullamcorper. Quis hendrerit dolor magna eget est lorem ipsum dolor. Varius quam quisque id diam vel quam elementum pulvinar. Habitasse platea dictumst quisque sagittis purus sit amet. Quis varius quam quisque id diam. Sit amet dictum sit amet justo donec enim diam. Eu volutpat odio facilisis mauris sit amet. Quisque sagittis purus sit amet volutpat consequat mauris.

    <img src="./2.jpg" alt="1">
    

    <footer>
        Created By<br/> 
        Nivi
    </footer>
    
</body>
</html>