<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightcoral
}

.topnav {


  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
    text-align: center;
    color: aqua;

}
.box{
  margin:50px;
}
.box p{
    justify-content: center;
  

    color: blueviolet;
}
img{
  margin-top:100px;
  margin-left: 250px;
  padding:30px;
  width:800px;
  height:450px;
  border: 3px solid beige;
  border-radius: 5px;
  border-width: 10px;
}

footer {
    margin-top: 250px;
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}


    </style>
    
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="aboutus.html">About us</a>

    </div>
    
    <h1>Home</h1>

    <div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Morbi non arcu risus quis. Facilisi etiam dignissim diam quis. Molestie ac feugiat sed lectus vestibulum mattis. Et egestas quis ipsum suspendisse. Amet nisl purus in mollis nunc sed id semper. Hac habitasse platea dictumst vestibulum rhoncus est. Vitae auctor eu augue ut lectus. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Dignissim suspendisse in est ante in nibh mauris cursus. Convallis a cras semper auctor neque vitae tempus. Tristique risus nec feugiat in fermentum posuere. Eu turpis egestas pretium aenean pharetra. Tristique nulla aliquet enim tortor at auctor. Nunc lobortis mattis aliquam faucibus purus.sed do eiusmod tempor incididunt ut labor Id aliquet risus feugiat in ante metus dictum. Id ornare arcu odio ut. Viverra suspendisse potenti nullam ac tortor vitae purus. In dictum non consectetur a erat nam. Tincidunt arcu non sodales neque sodales. Et netus et malesuada fames ac turpis. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Pulvinar mattis nunc sed blandit libero volutpat. Feugiat sed lectus vestibulum mattis ullamcorper. Quis hendrerit dolor magna eget est lorem ipsum dolor. Varius quam quisque id diam vel quam elementum pulvinar. Habitasse platea dictumst quisque sagittis purus sit amet. Quis varius quam quisque id diam. Sit amet dictum sit amet justo donec enim diam. Eu volutpat odio facilisis mauris sit amet. Quisque sagittis purus sit amet volutpat consequat mauris.</p></div>

    <img src="./3.jpg" alt="1">
    
    <footer>
        Created By<br/> 
        Nivi
    </footer>
    
</body>
</html>